# doitpay-framework

./: README.md  pom.xml  testng.xml
src/main/java/com/mycompany/app/base/: BaseTest.java
src/main/java/com/mycompany/app/pages/: CartPage.java  LoginPage.java  ProductPage.java  RegistrationPage.java
src/main/java/com/mycompany/app/reports/: AllureListener.java
src/main/java/com/mycompany/app/utils/: ExcelUtils.java
src/test/java/com/mycompany/app/tests/: AddToCartTest.java  ApiTest.java  LoginTest.java  RegistrationTest.java
